This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: software.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: appendix.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 1.7
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6019 wiz_defined-function locations,
            1149 strings with 8719 characters,
and the built_in function-call counts, 13885 in all, are:
= -- 530
> -- 511
< -- 133
+ -- 180
- -- 193
* -- 1006
:= -- 1032
add.period$ -- 0
call.type$ -- 5
change.case$ -- 59
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 1448
empty$ -- 1393
format.name$ -- 293
if$ -- 3156
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 123
num.names$ -- 192
pop$ -- 1332
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 839
stack$ -- 0
substring$ -- 321
swap$ -- 461
text.length$ -- 133
text.prefix$ -- 5
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 117
