\begin{thenomenclature} 

 \nomgroup{A}

  \item [{BE}]\begingroup Backward Euler\nomeqref {2.25}\nompageref{21}
  \item [{ECS}]\begingroup Extra Cellular Space\nomeqref {1.0}
		\nompageref{6}
  \item [{FDM}]\begingroup Finite Difference Methods\nomeqref {2.22}
		\nompageref{20}
  \item [{FE}]\begingroup Forward Euler\nomeqref {2.25}\nompageref{21}
  \item [{FLOPs}]\begingroup Floating Point Operations Per second\nomeqref {2.30}
		\nompageref{22}
  \item [{LTD}]\begingroup Long-term depression\nomeqref {1.5}
		\nompageref{8}
  \item [{LTP}]\begingroup Long-term potentiation\nomeqref {1.5}
		\nompageref{8}
  \item [{PDE}]\begingroup Parital Differential Equation\nomeqref {2.24}
		\nompageref{21}
  \item [{PSD}]\begingroup Post Synaptic Density\nomeqref {1.5}
		\nompageref{8}

\end{thenomenclature}
