This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: software.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "wikipedia??"
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 12 entries,
            6019 wiz_defined-function locations,
            1192 strings with 9884 characters,
and the built_in function-call counts, 36107 in all, are:
= -- 1393
> -- 1258
< -- 360
+ -- 410
- -- 455
* -- 2717
:= -- 2300
add.period$ -- 0
call.type$ -- 12
change.case$ -- 178
chr.to.int$ -- 34
cite$ -- 22
duplicate$ -- 4012
empty$ -- 3739
format.name$ -- 780
if$ -- 8209
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 310
num.names$ -- 539
pop$ -- 3549
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 2177
stack$ -- 0
substring$ -- 762
swap$ -- 1328
text.length$ -- 324
text.prefix$ -- 14
top$ -- 1
type$ -- 444
warning$ -- 0
while$ -- 243
width$ -- 0
write$ -- 297
(There was 1 warning)
