\begin{thenomenclature} 

 \nomgroup{A}

  \item [{BE}]\begingroup Backward Euler\nomeqref {2.27}\nompageref{23}
  \item [{CNS}]\begingroup Central Nervous System\nomeqref {1.0}
		\nompageref{8}
  \item [{Direct simulation Monte Carlo}]\begingroup DSMC\nomeqref {A.6}
		\nompageref{87}
  \item [{FDM}]\begingroup Finite Difference Methods\nomeqref {2.24}
		\nompageref{22}
  \item [{FE}]\begingroup Forward Euler\nomeqref {2.27}\nompageref{23}
  \item [{FLOPs}]\begingroup Floating Point Operations Per second\nomeqref {2.32}
		\nompageref{25}
  \item [{LTD}]\begingroup Long-term depression\nomeqref {1.0}
		\nompageref{9}
  \item [{LTP}]\begingroup Long-term potentiation\nomeqref {1.0}
		\nompageref{9}
  \item [{MC}]\begingroup Monte Carlo\nomeqref {3.23}\nompageref{61}
  \item [{PDE}]\begingroup Parital Differential Equation\nomeqref {2.26}
		\nompageref{23}
  \item [{PKC$\gamma$}]\begingroup protein kinase C${\gamma}$\nomeqref {1.0}
		\nompageref{9}
  \item [{PSD}]\begingroup Post Synaptic Density\nomeqref {1.0}
		\nompageref{9}
  \item [{RNG}]\begingroup (pseudo) random number generator\nomeqref {2.24}
		\nompageref{21}

\end{thenomenclature}
