This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: software.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "sterratt2011principles"
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6019 wiz_defined-function locations,
            1145 strings with 8480 characters,
and the built_in function-call counts, 7761 in all, are:
= -- 339
> -- 269
< -- 73
+ -- 107
- -- 92
* -- 476
:= -- 649
add.period$ -- 0
call.type$ -- 3
change.case$ -- 44
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 741
empty$ -- 773
format.name$ -- 119
if$ -- 1782
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 71
num.names$ -- 110
pop$ -- 658
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 482
stack$ -- 0
substring$ -- 294
swap$ -- 258
text.length$ -- 68
text.prefix$ -- 3
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 67
(There was 1 warning)
