This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: software.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "wikipedia??"
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6019 wiz_defined-function locations,
            1165 strings with 9353 characters,
and the built_in function-call counts, 23708 in all, are:
= -- 935
> -- 831
< -- 236
+ -- 289
- -- 300
* -- 1749
:= -- 1586
add.period$ -- 0
call.type$ -- 8
change.case$ -- 116
chr.to.int$ -- 34
cite$ -- 14
duplicate$ -- 2610
empty$ -- 2419
format.name$ -- 522
if$ -- 5373
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 210
num.names$ -- 347
pop$ -- 2310
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 1422
stack$ -- 0
substring$ -- 524
swap$ -- 831
text.length$ -- 214
text.prefix$ -- 8
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 201
(There was 1 warning)
