[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=Intro.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:analysis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix.tex]
Bookmarks=48
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:software.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:theory.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Intro.tex]
archive=true
column=81
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=0

[item:analysis.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=2

[item:appendix.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=70
mode=LaTeX
open=true
order=4

[item:main.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=1

[item:software.tex]
archive=true
column=71
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=5

[item:theory.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=450
mode=LaTeX
open=true
order=3

[view-settings,view=0,item:Intro.tex]
CursorColumn=81
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:analysis.tex]
CursorColumn=32
CursorLine=27
JumpList=
ViMarks=

[view-settings,view=0,item:appendix.tex]
CursorColumn=48
CursorLine=70
JumpList=
ViMarks=a,48,0

[view-settings,view=0,item:main.tex]
CursorColumn=44
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:software.tex]
CursorColumn=71
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:theory.tex]
CursorColumn=35
CursorLine=450
JumpList=
ViMarks=
