[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=main.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:analysis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix.tex]
Bookmarks=48
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:theory.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Intro.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=true
order=0

[item:analysis.tex]
archive=true
column=129
encoding=UTF-8
highlight=LaTeX
line=453
mode=LaTeX
open=true
order=2

[item:appendix.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=70
mode=LaTeX
open=true
order=4

[item:main.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=83
mode=LaTeX
open=true
order=1

[item:theory.tex]
archive=true
column=113
encoding=UTF-8
highlight=LaTeX
line=335
mode=LaTeX
open=true
order=3

[view-settings,view=0,item:Intro.tex]
CursorColumn=43
CursorLine=39
JumpList=
ViMarks=

[view-settings,view=0,item:analysis.tex]
CursorColumn=129
CursorLine=453
JumpList=
ViMarks=

[view-settings,view=0,item:appendix.tex]
CursorColumn=24
CursorLine=70
JumpList=
ViMarks=a,48,0

[view-settings,view=0,item:main.tex]
CursorColumn=12
CursorLine=83
JumpList=
ViMarks=

[view-settings,view=0,item:theory.tex]
CursorColumn=113
CursorLine=335
JumpList=
ViMarks=
