[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=software.tex
masterDocument=
name=Project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:analysis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:results.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:software.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:theory.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Intro.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=false
order=2

[item:analysis.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=389
mode=LaTeX
open=true
order=0

[item:appendix.tex]
archive=true
column=175
encoding=UTF-8
highlight=LaTeX
line=161
mode=LaTeX
open=true
order=1

[item:main.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=82
mode=LaTeX
open=true
order=4

[item:results.tex]
archive=true
column=177
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=2

[item:software.tex]
archive=true
column=109
encoding=UTF-8
highlight=LaTeX
line=164
mode=LaTeX
open=true
order=3

[item:theory.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=872
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:Intro.tex]
CursorColumn=46
CursorLine=62
JumpList=
ViMarks=

[view-settings,view=0,item:analysis.tex]
CursorColumn=41
CursorLine=389
JumpList=
ViMarks=

[view-settings,view=0,item:appendix.tex]
CursorColumn=175
CursorLine=161
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=28
CursorLine=82
JumpList=
ViMarks=

[view-settings,view=0,item:results.tex]
CursorColumn=177
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:software.tex]
CursorColumn=109
CursorLine=164
JumpList=
ViMarks=

[view-settings,view=0,item:theory.tex]
CursorColumn=0
CursorLine=872
JumpList=
ViMarks=
