[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=main.tex
masterDocument=
name=Project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:analysis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:discussion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:project_description.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:results.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:software.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:theory.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Intro.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=false
order=2

[item:analysis.tex]
archive=true
column=217
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=0

[item:appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=119
mode=LaTeX
open=true
order=1

[item:discussion.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=7

[item:main.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=5

[item:project_description.tex]
archive=true
column=103
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=6

[item:results.tex]
archive=true
column=285
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=true
order=2

[item:software.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=true
order=3

[item:theory.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=4

[view-settings,view=0,item:Intro.tex]
CursorColumn=46
CursorLine=62
JumpList=
ViMarks=

[view-settings,view=0,item:analysis.tex]
CursorColumn=217
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:appendix.tex]
CursorColumn=0
CursorLine=119
JumpList=
ViMarks=

[view-settings,view=0,item:discussion.tex]
CursorColumn=3
CursorLine=24
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=17
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:project_description.tex]
CursorColumn=103
CursorLine=37
JumpList=
ViMarks=

[view-settings,view=0,item:results.tex]
CursorColumn=285
CursorLine=47
JumpList=
ViMarks=

[view-settings,view=0,item:software.tex]
CursorColumn=0
CursorLine=56
JumpList=
ViMarks=

[view-settings,view=0,item:theory.tex]
CursorColumn=53
CursorLine=37
JumpList=
ViMarks=
