[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=main.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:RandomWalks.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:errors.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:RandomWalks.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=129
mode=LaTeX
open=false
order=3

[item:errors.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=70
mode=LaTeX
open=true
order=0

[item:main.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=2

[view-settings,view=0,item:Intro.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:RandomWalks.tex]
CursorColumn=48
CursorLine=129
JumpList=
ViMarks=

[view-settings,view=0,item:errors.tex]
CursorColumn=47
CursorLine=70
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=58
CursorLine=11
JumpList=
ViMarks=
