[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=analysis.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:analysis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix.tex]
Bookmarks=48
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:theory.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Intro.tex]
archive=true
column=81
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=0

[item:analysis.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=126
mode=LaTeX
open=true
order=2

[item:appendix.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=true
order=4

[item:main.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=1

[item:theory.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=355
mode=LaTeX
open=true
order=3

[view-settings,view=0,item:Intro.tex]
CursorColumn=81
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:analysis.tex]
CursorColumn=68
CursorLine=126
JumpList=
ViMarks=

[view-settings,view=0,item:appendix.tex]
CursorColumn=63
CursorLine=73
JumpList=
ViMarks=a,48,0

[view-settings,view=0,item:main.tex]
CursorColumn=72
CursorLine=28
JumpList=
ViMarks=

[view-settings,view=0,item:theory.tex]
CursorColumn=53
CursorLine=355
JumpList=
ViMarks=
