[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=analysis.tex
masterDocument=
name=Project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:analysis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:project_description.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:results.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:software.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:theory.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Intro.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=true
order=2

[item:analysis.tex]
archive=true
column=80
encoding=UTF-8
highlight=LaTeX
line=622
mode=LaTeX
open=true
order=0

[item:appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=119
mode=LaTeX
open=true
order=1

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=70
mode=LaTeX
open=true
order=6

[item:project_description.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=7

[item:results.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=3

[item:software.tex]
archive=true
column=106
encoding=UTF-8
highlight=LaTeX
line=107
mode=LaTeX
open=true
order=4

[item:theory.tex]
archive=true
column=86
encoding=UTF-8
highlight=LaTeX
line=740
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:Intro.tex]
CursorColumn=46
CursorLine=62
JumpList=
ViMarks=

[view-settings,view=0,item:analysis.tex]
CursorColumn=80
CursorLine=622
JumpList=
ViMarks=

[view-settings,view=0,item:appendix.tex]
CursorColumn=0
CursorLine=119
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=70
JumpList=
ViMarks=

[view-settings,view=0,item:project_description.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:results.tex]
CursorColumn=15
CursorLine=31
JumpList=
ViMarks=

[view-settings,view=0,item:software.tex]
CursorColumn=106
CursorLine=107
JumpList=
ViMarks=

[view-settings,view=0,item:theory.tex]
CursorColumn=86
CursorLine=740
JumpList=
ViMarks=
