[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=theory.tex
masterDocument=
name=Project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:analysis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:discussion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:project_description.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:results.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:software.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:theory.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Intro.tex]
archive=true
column=114
encoding=UTF-8
highlight=LaTeX
line=80
mode=LaTeX
open=true
order=2

[item:analysis.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=305
mode=LaTeX
open=true
order=0

[item:appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=79
mode=LaTeX
open=true
order=1

[item:conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=76
mode=LaTeX
open=true
order=9

[item:discussion.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=8

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:project_description.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=84
mode=LaTeX
open=true
order=7

[item:results.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=52
mode=LaTeX
open=true
order=3

[item:software.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=true
order=4

[item:theory.tex]
archive=true
column=218
encoding=UTF-8
highlight=LaTeX
line=322
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:Intro.tex]
CursorColumn=114
CursorLine=80
JumpList=
ViMarks=

[view-settings,view=0,item:analysis.tex]
CursorColumn=9
CursorLine=305
JumpList=
ViMarks=

[view-settings,view=0,item:appendix.tex]
CursorColumn=0
CursorLine=79
JumpList=
ViMarks=

[view-settings,view=0,item:conclusion.tex]
CursorColumn=0
CursorLine=76
JumpList=
ViMarks=

[view-settings,view=0,item:discussion.tex]
CursorColumn=28
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:project_description.tex]
CursorColumn=49
CursorLine=84
JumpList=
ViMarks=

[view-settings,view=0,item:results.tex]
CursorColumn=2
CursorLine=52
JumpList=
ViMarks=

[view-settings,view=0,item:software.tex]
CursorColumn=56
CursorLine=30
JumpList=
ViMarks=

[view-settings,view=0,item:theory.tex]
CursorColumn=218
CursorLine=322
JumpList=
ViMarks=
