[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=theory.tex
masterDocument=
name=Project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:analysis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:project_description.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:software.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:theory.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:analysis.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=192
mode=LaTeX
open=true
order=0

[item:appendix.tex]
archive=true
column=175
encoding=UTF-8
highlight=LaTeX
line=161
mode=LaTeX
open=true
order=1

[item:main.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=97
mode=LaTeX
open=true
order=4

[item:project_description.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:results.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=2

[item:software.tex]
archive=true
column=109
encoding=UTF-8
highlight=LaTeX
line=164
mode=LaTeX
open=true
order=3

[item:theory.tex]
archive=true
column=411
encoding=UTF-8
highlight=LaTeX
line=498
mode=LaTeX
open=true
order=6

[view-settings,view=0,item:Intro.tex]
CursorColumn=46
CursorLine=62
JumpList=
ViMarks=

[view-settings,view=0,item:analysis.tex]
CursorColumn=31
CursorLine=192
JumpList=
ViMarks=

[view-settings,view=0,item:appendix.tex]
CursorColumn=175
CursorLine=161
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=10
CursorLine=97
JumpList=
ViMarks=

[view-settings,view=0,item:project_description.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:results.tex]
CursorColumn=15
CursorLine=31
JumpList=
ViMarks=

[view-settings,view=0,item:software.tex]
CursorColumn=109
CursorLine=164
JumpList=
ViMarks=

[view-settings,view=0,item:theory.tex]
CursorColumn=411
CursorLine=498
JumpList=
ViMarks=
