[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=theory.tex
masterDocument=
name=Project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:analysis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:discussion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:project_description.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:results.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:software.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:theory.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Intro.tex]
archive=true
column=114
encoding=UTF-8
highlight=LaTeX
line=80
mode=LaTeX
open=false
order=2

[item:analysis.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=52
mode=LaTeX
open=false
order=0

[item:appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=79
mode=LaTeX
open=false
order=1

[item:conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=76
mode=LaTeX
open=false
order=9

[item:discussion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=false
order=8

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=116
mode=LaTeX
open=false
order=6

[item:project_description.tex]
archive=true
column=64
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=false
order=7

[item:results.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=52
mode=LaTeX
open=false
order=3

[item:software.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=4

[item:theory.tex]
archive=true
column=134
encoding=UTF-8
highlight=LaTeX
line=776
mode=LaTeX
open=false
order=5

[view-settings,view=0,item:Intro.tex]
CursorColumn=114
CursorLine=80
JumpList=
ViMarks=

[view-settings,view=0,item:analysis.tex]
CursorColumn=36
CursorLine=52
JumpList=
ViMarks=

[view-settings,view=0,item:appendix.tex]
CursorColumn=0
CursorLine=79
JumpList=
ViMarks=

[view-settings,view=0,item:conclusion.tex]
CursorColumn=0
CursorLine=76
JumpList=
ViMarks=

[view-settings,view=0,item:discussion.tex]
CursorColumn=0
CursorLine=40
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=116
JumpList=
ViMarks=

[view-settings,view=0,item:project_description.tex]
CursorColumn=64
CursorLine=45
JumpList=
ViMarks=

[view-settings,view=0,item:results.tex]
CursorColumn=2
CursorLine=52
JumpList=
ViMarks=

[view-settings,view=0,item:software.tex]
CursorColumn=56
CursorLine=30
JumpList=
ViMarks=

[view-settings,view=0,item:theory.tex]
CursorColumn=134
CursorLine=776
JumpList=
ViMarks=
