[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=appendix.tex
masterDocument=
name=Project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:analysis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:results.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:software.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:theory.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Intro.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=true
order=0

[item:analysis.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=274
mode=LaTeX
open=true
order=2

[item:appendix.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=110
mode=LaTeX
open=true
order=4

[item:main.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=1

[item:results.tex]
archive=true
column=115
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=6

[item:software.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=true
order=5

[item:theory.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=541
mode=LaTeX
open=true
order=3

[view-settings,view=0,item:Intro.tex]
CursorColumn=61
CursorLine=59
JumpList=
ViMarks=

[view-settings,view=0,item:analysis.tex]
CursorColumn=14
CursorLine=274
JumpList=
ViMarks=

[view-settings,view=0,item:appendix.tex]
CursorColumn=51
CursorLine=110
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=47
CursorLine=36
JumpList=
ViMarks=

[view-settings,view=0,item:results.tex]
CursorColumn=115
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:software.tex]
CursorColumn=21
CursorLine=41
JumpList=
ViMarks=

[view-settings,view=0,item:theory.tex]
CursorColumn=51
CursorLine=541
JumpList=
ViMarks=
