[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=Intro.tex
masterDocument=
name=Project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:analysis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:results.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:software.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:theory.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Intro.tex]
archive=true
column=143
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=2

[item:analysis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=516
mode=LaTeX
open=true
order=0

[item:appendix.tex]
archive=true
column=175
encoding=UTF-8
highlight=LaTeX
line=161
mode=LaTeX
open=true
order=1

[item:main.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=6

[item:results.tex]
archive=true
column=115
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=3

[item:software.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=true
order=4

[item:theory.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:Intro.tex]
CursorColumn=143
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:analysis.tex]
CursorColumn=0
CursorLine=516
JumpList=
ViMarks=

[view-settings,view=0,item:appendix.tex]
CursorColumn=175
CursorLine=161
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=16
CursorLine=45
JumpList=
ViMarks=

[view-settings,view=0,item:results.tex]
CursorColumn=115
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:software.tex]
CursorColumn=68
CursorLine=44
JumpList=
ViMarks=

[view-settings,view=0,item:theory.tex]
CursorColumn=45
CursorLine=19
JumpList=
ViMarks=
