[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=theory.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:analysis.tex]
Bookmarks=341,353
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:theory.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:analysis.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=390
mode=LaTeX
open=true
order=3

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=1

[item:theory.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=269
mode=LaTeX
open=true
order=0

[item:thesis.kilepr]
archive=true
column=6881383
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:analysis.tex]
CursorColumn=12
CursorLine=390
JumpList=
ViMarks=a,341,0,b,353,0

[view-settings,view=0,item:introduction.tex]
CursorColumn=0
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:theory.tex]
CursorColumn=30
CursorLine=269
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=2
CursorLine=15
JumpList=
ViMarks=
