% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{marsaglia2003xorshift}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Marsaglia}{M.}%
     {George}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MG1}
  \strng{fullhash}{MG1}
  \field{sortinit}{M}
  \field{number}{14}
  \field{pages}{1\bibrangedash 6}
  \field{title}{{Xorshift rngs}}
  \field{volume}{8}
  \field{journaltitle}{Journal of Statistical Software}
  \field{year}{2003}
\endentry

\entry{plapp2000multiscale}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Plapp}{P.}%
     {Mathis}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Karma}{K.}%
     {Alain}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{PMKA1}
  \strng{fullhash}{PMKA1}
  \field{sortinit}{P}
  \field{number}{2}
  \field{pages}{592\bibrangedash 619}
  \field{title}{{Multiscale finite-difference-diffusion-Monte-Carlo method for
  simulating dendritic solidification}}
  \field{volume}{165}
  \field{journaltitle}{Journal of Computational Physics}
  \field{year}{2000}
\endentry

\lossort
\endlossort

\endinput
