% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{arellano2007ultrastructure}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Arellano}{A.}%
     {Jon~I}{J.~I.}%
     {}{}%
     {}{}}%
    {{}%
     {Benavides-Piccione}{B.-P.}%
     {Ruth}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {DeFelipe}{D.}%
     {Javier}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Yuste}{Y.}%
     {Rafael}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Frontiers Research Foundation}%
  }
  \strng{namehash}{AJI+1}
  \strng{fullhash}{AJIBPRDJYR1}
  \field{sortinit}{A}
  \field{number}{1}
  \field{pages}{131}
  \field{title}{{Ultrastructure of dendritic spines: correlation between
  synaptic and spine morphologies}}
  \field{volume}{1}
  \field{journaltitle}{Frontiers in neuroscience}
  \field{year}{2007}
\endentry

\entry{craske2005spines}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Craske}{C.}%
     {Madeleine~L}{M.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Fivaz}{F.}%
     {Marc}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Batada}{B.}%
     {Nizar~N}{N.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Meyer}{M.}%
     {Tobias}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CML+1}
  \strng{fullhash}{CMLFMBNNMT1}
  \field{sortinit}{C}
  \field{title}{{Spines and neurite branches function as geometric attractors
  that enhance protein kinase C action}}
\endentry

\entry{flekkoy2001coupling}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Flekk{\o}y}{F.}%
     {EG}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Feder}{F.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Wagner}{W.}%
     {G}{G}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {APS}%
  }
  \strng{namehash}{FEFJWG1}
  \strng{fullhash}{FEFJWG1}
  \field{sortinit}{F}
  \field{number}{6}
  \field{pages}{066302}
  \field{title}{{Coupling particles and fields in a diffusive hybrid model}}
  \field{volume}{64}
  \field{journaltitle}{Physical Review E}
  \field{year}{2001}
\endentry

\entry{light1996protein}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Light}{L.}%
     {Peter~E}{P.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Sabir}{S.}%
     {Aftab~A}{A.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Allen}{A.}%
     {Bruce~G}{B.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Walsh}{W.}%
     {Michael~P}{M.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {French}{F.}%
     {Robert~J}{R.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LPE+1}
  \strng{fullhash}{LPESAAABGWMPFRJ1}
  \field{sortinit}{L}
  \field{title}{{Protein Kinase C--Induced Changes in the Stoichiometry of ATP
  Binding Activate Cardiac ATP-Sensitive K+ Channels A Possible Mechanistic
  Link to Ischemic Preconditioning}}
\endentry

\entry{marsaglia2003xorshift}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Marsaglia}{M.}%
     {George}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MG1}
  \strng{fullhash}{MG1}
  \field{sortinit}{M}
  \field{number}{14}
  \field{pages}{1\bibrangedash 6}
  \field{title}{{Xorshift rngs}}
  \field{volume}{8}
  \field{journaltitle}{Journal of Statistical Software}
  \field{year}{2003}
\endentry

\entry{o1995molecular}{article}{}
  \name{author}{2}{}{%
    {{}%
     {O{\rq}Connell}{O.}%
     {Sean~T}{S.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Thompson}{T.}%
     {Peter~A}{P.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {APS}%
  }
  \strng{namehash}{OSTTPA1}
  \strng{fullhash}{OSTTPA1}
  \field{sortinit}{O}
  \field{number}{6}
  \field{pages}{R5792}
  \field{title}{{Molecular dynamics--continuum hybrid computations: a tool for
  studying complex fluid flows}}
  \field{volume}{52}
  \field{journaltitle}{Physical Review E}
  \field{year}{1995}
\endentry

\entry{plapp2000multiscale}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Plapp}{P.}%
     {Mathis}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Karma}{K.}%
     {Alain}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{PMKA1}
  \strng{fullhash}{PMKA1}
  \field{sortinit}{P}
  \field{number}{2}
  \field{pages}{592\bibrangedash 619}
  \field{title}{{Multiscale finite-difference-diffusion-Monte-Carlo method for
  simulating dendritic solidification}}
  \field{volume}{165}
  \field{journaltitle}{Journal of Computational Physics}
  \field{year}{2000}
\endentry

\entry{saito2002protein}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Saito}{S.}%
     {Naoaki}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Shirai}{S.}%
     {Yasuhito}{Y.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Jpn Biochemical Soc}%
  }
  \strng{namehash}{SNSY1}
  \strng{fullhash}{SNSY1}
  \field{sortinit}{S}
  \field{number}{5}
  \field{pages}{683\bibrangedash 687}
  \field{title}{{Protein kinase C$\gamma$ (PKC$\gamma$): function of neuron
  specific isotype}}
  \field{volume}{132}
  \field{journaltitle}{Journal of biochemistry}
  \field{year}{2002}
\endentry

\entry{warren1998dissipative}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Warren}{W.}%
     {Patrick~B}{P.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{WPB1}
  \strng{fullhash}{WPB1}
  \field{sortinit}{W}
  \field{number}{6}
  \field{pages}{620\bibrangedash 624}
  \field{title}{{Dissipative particle dynamics}}
  \field{volume}{3}
  \field{journaltitle}{Current opinion in colloid \& interface science}
  \field{year}{1998}
\endentry

\lossort
\endlossort

\endinput
