[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=introduction.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:analysis.tex]
Bookmarks=408
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:application.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:discussion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:results.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:theory.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:analysis.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=4

[item:appendix.tex]
archive=true
column=121
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=6

[item:application.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=0

[item:discussion.tex]
archive=true
column=64
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=7

[item:introduction.tex]
archive=true
column=144
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:results.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=91
mode=LaTeX
open=true
order=5

[item:theory.tex]
archive=true
column=128
encoding=UTF-8
highlight=LaTeX
line=232
mode=LaTeX
open=true
order=2

[item:thesis.kilepr]
archive=true
column=6881383
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:analysis.tex]
CursorColumn=91
CursorLine=17
JumpList=
ViMarks=a,408,0

[view-settings,view=0,item:appendix.tex]
CursorColumn=121
CursorLine=29
JumpList=
ViMarks=

[view-settings,view=0,item:application.tex]
CursorColumn=27
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:discussion.tex]
CursorColumn=64
CursorLine=34
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=144
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:results.tex]
CursorColumn=46
CursorLine=91
JumpList=
ViMarks=

[view-settings,view=0,item:theory.tex]
CursorColumn=128
CursorLine=232
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=51
CursorLine=46
JumpList=
ViMarks=
