[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=thesis.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:analysis.tex]
Bookmarks=408
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:application.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:discussion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:results.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:theory.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:analysis.tex]
archive=true
column=126
encoding=UTF-8
highlight=LaTeX
line=374
mode=LaTeX
open=true
order=3

[item:appendix.tex]
archive=true
column=116
encoding=UTF-8
highlight=LaTeX
line=106
mode=LaTeX
open=true
order=2

[item:application.tex]
archive=true
column=113
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=true
order=4

[item:discussion.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=54
mode=LaTeX
open=true
order=5

[item:introduction.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=0

[item:results.tex]
archive=true
column=260
encoding=UTF-8
highlight=LaTeX
line=71
mode=LaTeX
open=true
order=6

[item:theory.tex]
archive=true
column=79
encoding=UTF-8
highlight=LaTeX
line=418
mode=LaTeX
open=true
order=7

[item:thesis.kilepr]
archive=true
column=6881383
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:analysis.tex]
CursorColumn=126
CursorLine=374
JumpList=
ViMarks=a,408,0

[view-settings,view=0,item:appendix.tex]
CursorColumn=116
CursorLine=106
JumpList=
ViMarks=

[view-settings,view=0,item:application.tex]
CursorColumn=113
CursorLine=46
JumpList=
ViMarks=

[view-settings,view=0,item:discussion.tex]
CursorColumn=42
CursorLine=54
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=4
CursorLine=19
JumpList=
ViMarks=

[view-settings,view=0,item:results.tex]
CursorColumn=260
CursorLine=71
JumpList=
ViMarks=

[view-settings,view=0,item:theory.tex]
CursorColumn=79
CursorLine=418
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=67
CursorLine=69
JumpList=
ViMarks=
