[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=application.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:analysis.tex]
Bookmarks=375,363
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:application.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:discussion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:results.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:theory.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:analysis.tex]
archive=true
column=126
encoding=UTF-8
highlight=LaTeX
line=412
mode=LaTeX
open=true
order=4

[item:appendix.tex]
archive=true
column=281
encoding=UTF-8
highlight=LaTeX
line=83
mode=LaTeX
open=true
order=6

[item:application.tex]
archive=true
column=116
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=0

[item:discussion.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=76
mode=LaTeX
open=true
order=7

[item:introduction.tex]
archive=true
column=95
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=3

[item:results.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=66
mode=LaTeX
open=true
order=5

[item:theory.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=true
order=2

[item:thesis.kilepr]
archive=true
column=6881383
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=87
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:analysis.tex]
CursorColumn=126
CursorLine=412
JumpList=
ViMarks=a,363,0,b,375,0

[view-settings,view=0,item:appendix.tex]
CursorColumn=281
CursorLine=83
JumpList=
ViMarks=

[view-settings,view=0,item:application.tex]
CursorColumn=116
CursorLine=45
JumpList=
ViMarks=

[view-settings,view=0,item:discussion.tex]
CursorColumn=56
CursorLine=76
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=95
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:results.tex]
CursorColumn=0
CursorLine=66
JumpList=
ViMarks=

[view-settings,view=0,item:theory.tex]
CursorColumn=40
CursorLine=48
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=37
CursorLine=87
JumpList=
ViMarks=
