[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=appendix.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:analysis.tex]
Bookmarks=378,365
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:application.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:discussion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:results.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:theory.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:analysis.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=156
mode=LaTeX
open=true
order=4

[item:appendix.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=114
mode=LaTeX
open=true
order=6

[item:application.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=79
mode=LaTeX
open=true
order=0

[item:discussion.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=76
mode=LaTeX
open=true
order=7

[item:introduction.tex]
archive=true
column=95
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=3

[item:results.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=true
order=5

[item:theory.tex]
archive=true
column=71
encoding=UTF-8
highlight=LaTeX
line=83
mode=LaTeX
open=true
order=2

[item:thesis.kilepr]
archive=true
column=6881383
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:analysis.tex]
CursorColumn=13
CursorLine=156
JumpList=
ViMarks=a,378,0,b,365,0

[view-settings,view=0,item:appendix.tex]
CursorColumn=2
CursorLine=114
JumpList=
ViMarks=

[view-settings,view=0,item:application.tex]
CursorColumn=13
CursorLine=79
JumpList=
ViMarks=

[view-settings,view=0,item:discussion.tex]
CursorColumn=56
CursorLine=76
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=95
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:results.tex]
CursorColumn=16
CursorLine=68
JumpList=
ViMarks=

[view-settings,view=0,item:theory.tex]
CursorColumn=71
CursorLine=83
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=15
CursorLine=44
JumpList=
ViMarks=
