%!PS-Adobe-3.0 EPSF-3.0
%%Title: /home/fredriep/Dropbox/uio/thesis/doc/results/experiment_30092013_0703/results/from_simulation30092013_0703_19
%%Creator: matplotlib version 1.1.1rc, http://matplotlib.sourceforge.net/
%%CreationDate: Mon Sep 30 09:03:12 2013
%%Orientation: portrait
%%BoundingBox: 13 175 598 616
%%EndComments
%%BeginProlog
/mpldict 8 dict def
mpldict begin
/m { moveto } bind def
/l { lineto } bind def
/r { rlineto } bind def
/c { curveto } bind def
/cl { closepath } bind def
/box {
m
1 index 0 r
0 exch r
neg 0 r
cl
} bind def
/clipbox {
box
clip
newpath
} bind def
%!PS-Adobe-3.0 Resource-Font
%%Title: DejaVu Sans
%%Copyright: Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Copyright (c) 2006 by Tavmjong Bah. All Rights Reserved. DejaVu changes are in public domain 
%%Creator: Converted from TrueType to type 3 by PPR
25 dict begin
/_d{bind def}bind def
/_m{moveto}_d
/_l{lineto}_d
/_cl{closepath eofill}_d
/_c{curveto}_d
/_sc{7 -1 roll{setcachedevice}{pop pop pop pop pop pop}ifelse}_d
/_e{exec}_d
/FontName /DejaVuSans def
/PaintType 0 def
/FontMatrix[.001 0 0 .001 0 0]def
/FontBBox[-1021 -415 1681 1167]def
/FontType 3 def
/Encoding [ /period /zero /one /two /four /six /eight ] def
/FontInfo 10 dict dup begin
/FamilyName (DejaVu Sans) def
/FullName (DejaVu Sans) def
/Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Copyright (c) 2006 by Tavmjong Bah. All Rights Reserved. DejaVu changes are in public domain ) def
/Weight (Book) def
/Version (Version 2.33) def
/ItalicAngle 0.0 def
/isFixedPitch false def
/UnderlinePosition -130 def
/UnderlineThickness 90 def
end readonly def
/CharStrings 7 dict dup begin
/period{318 0 107 0 210 124 _sc
107 124 _m
210 124 _l
210 0 _l
107 0 _l
107 124 _l
_cl}_d
/zero{636 0 66 -13 570 742 _sc
318 664 _m
267 664 229 639 203 589 _c
177 539 165 464 165 364 _c
165 264 177 189 203 139 _c
229 89 267 64 318 64 _c
369 64 407 89 433 139 _c
458 189 471 264 471 364 _c
471 464 458 539 433 589 _c
407 639 369 664 318 664 _c
318 742 _m
399 742 461 709 505 645 _c
548 580 570 486 570 364 _c
570 241 548 147 505 83 _c
461 19 399 -13 318 -13 _c
236 -13 173 19 130 83 _c
87 147 66 241 66 364 _c
66 486 87 580 130 645 _c
173 709 236 742 318 742 _c
_cl}_d
/one{636 0 110 0 544 729 _sc
124 83 _m
285 83 _l
285 639 _l
110 604 _l
110 694 _l
284 729 _l
383 729 _l
383 83 _l
544 83 _l
544 0 _l
124 0 _l
124 83 _l
_cl}_d
/two{{636 0 73 0 536 742 _sc
192 83 _m
536 83 _l
536 0 _l
73 0 _l
73 83 _l
110 121 161 173 226 239 _c
290 304 331 346 348 365 _c
380 400 402 430 414 455 _c
426 479 433 504 433 528 _c
433 566 419 598 392 622 _c
365 646 330 659 286 659 _c
255 659 222 653 188 643 _c
154 632 117 616 78 594 _c
78 694 _l
118 710 155 722 189 730 _c
223 738 255 742 284 742 _c
359 742 419 723 464 685 _c
509 647 532 597 532 534 _c
532 504 526 475 515 449 _c
504 422 484 390 454 354 _c
446 344 420 317 376 272 _c
332 227 271 164 192 83 _c
_cl}_e}_d
/four{636 0 49 0 580 729 _sc
378 643 _m
129 254 _l
378 254 _l
378 643 _l
352 729 _m
476 729 _l
476 254 _l
580 254 _l
580 172 _l
476 172 _l
476 0 _l
378 0 _l
378 172 _l
49 172 _l
49 267 _l
352 729 _l
_cl}_d
/six{{636 0 70 -13 573 742 _sc
330 404 _m
286 404 251 388 225 358 _c
199 328 186 286 186 234 _c
186 181 199 139 225 109 _c
251 79 286 64 330 64 _c
374 64 409 79 435 109 _c
461 139 474 181 474 234 _c
474 286 461 328 435 358 _c
409 388 374 404 330 404 _c
526 713 _m
526 623 _l
501 635 476 644 451 650 _c
425 656 400 659 376 659 _c
310 659 260 637 226 593 _c
192 549 172 482 168 394 _c
187 422 211 444 240 459 _c
269 474 301 482 336 482 _c
409 482 467 459 509 415 _c
551 371 573 310 573 234 _c
573 159 550 99 506 54 _c
462 9 403 -13 330 -13 _c
246 -13 181 19 137 83 _c
92 147 70 241 70 364 _c
70 479 97 571 152 639 _c
206 707 280 742 372 742 _c
}_e{396 742 421 739 447 735 _c
472 730 498 723 526 713 _c
_cl}_e}_d
/eight{{636 0 68 -13 568 742 _sc
318 346 _m
271 346 234 333 207 308 _c
180 283 167 249 167 205 _c
167 161 180 126 207 101 _c
234 76 271 64 318 64 _c
364 64 401 76 428 102 _c
455 127 469 161 469 205 _c
469 249 455 283 429 308 _c
402 333 365 346 318 346 _c
219 388 _m
177 398 144 418 120 447 _c
96 476 85 511 85 553 _c
85 611 105 657 147 691 _c
188 725 245 742 318 742 _c
390 742 447 725 489 691 _c
530 657 551 611 551 553 _c
551 511 539 476 515 447 _c
491 418 459 398 417 388 _c
464 377 501 355 528 323 _c
554 291 568 251 568 205 _c
568 134 546 80 503 43 _c
459 5 398 -13 318 -13 _c
237 -13 175 5 132 43 _c
89 80 68 134 68 205 _c
68 251 81 291 108 323 _c
134 355 171 377 219 388 _c
}_e{183 544 _m
183 506 194 476 218 455 _c
242 434 275 424 318 424 _c
360 424 393 434 417 455 _c
441 476 453 506 453 544 _c
453 582 441 611 417 632 _c
393 653 360 664 318 664 _c
275 664 242 653 218 632 _c
194 611 183 582 183 544 _c
_cl}_e}_d
end readonly def

/BuildGlyph
 {exch begin
 CharStrings exch
 2 copy known not{pop /.notdef}if
 true 3 1 roll get exec
 end}_d

/BuildChar {
 1 index /Encoding get exch get
 1 index /BuildGlyph get exec
}_d

FontName currentdict end definefont pop
end
%%EndProlog
mpldict begin
13.5 175.5 translate
585 441 0 0 clipbox
gsave
0 0 m
585 0 l
585 441 l
0 441 l
cl
1.000 setgray
fill
grestore
gsave
73.125 44.1 m
526.5 44.1 l
526.5 396.9 l
73.125 396.9 l
cl
1.000 setgray
fill
grestore
1.000 setlinewidth
1 setlinejoin
2 setlinecap
[] 0 setdash
0.950 setgray
gsave
133.227 122.056 m
262.985 208.555 l
260.825 373.839 l
123.832 296.122 l
gsave
fill
grestore
stroke
grestore
0.900 setgray
gsave
262.985 208.555 m
473.181 160.197 l
481.976 330.465 l
260.825 373.839 l
gsave
fill
grestore
stroke
grestore
0.925 setgray
gsave
133.227 122.056 m
354.382 65.7353 l
473.181 160.197 l
262.985 208.555 l
gsave
fill
grestore
stroke
grestore
0.750 setlinewidth
0.000 setgray
gsave
133.227 122.056 m
354.382 65.7353 l
stroke
grestore
/p0_0 {
newpath
translate
137.456 120.979 m
267.018 207.627 l
265.059 373.009 l
} bind def
/p0_1 {
newpath
translate
178.445 110.541 m
306.078 198.641 l
306.085 364.963 l
} bind def
/p0_2 {
newpath
translate
220.15 99.9197 m
345.77 189.509 l
347.809 356.779 l
} bind def
/p0_3 {
newpath
translate
262.591 89.1115 m
386.11 180.229 l
390.25 348.455 l
} bind def
/p0_4 {
newpath
translate
305.786 78.1111 m
427.114 170.795 l
433.425 339.987 l
} bind def
/p0_5 {
newpath
translate
349.756 66.9133 m
468.799 161.205 l
477.356 331.371 l
} bind def
1.000 setlinewidth
0 setlinecap
0.900 setgray
gsave
0 0 p0_0
stroke
grestore
gsave
0 0 p0_1
stroke
grestore
gsave
0 0 p0_2
stroke
grestore
gsave
0 0 p0_3
stroke
grestore
gsave
0 0 p0_4
stroke
grestore
gsave
0 0 p0_5
stroke
grestore
2 setlinecap
0.000 setgray
gsave
138.572 121.726 m
135.22 119.484 l
stroke
grestore
/DejaVuSans findfont
12.000 scalefont
setfont
gsave
121.365252 97.402156 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /zero glyphshow
grestore
gsave
179.545 111.3 m
176.241 109.019 l
stroke
grestore
gsave
162.553663 86.822542 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /two glyphshow
grestore
gsave
221.234 100.692 m
217.979 98.3713 l
stroke
grestore
gsave
203.990489 76.057805 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /four glyphshow
grestore
gsave
263.657 89.8979 m
260.455 87.5357 l
stroke
grestore
gsave
246.475969 65.103043 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /six glyphshow
grestore
gsave
306.834 78.9115 m
303.686 76.5071 l
stroke
grestore
gsave
289.701644 53.953180 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /eight glyphshow
grestore
gsave
350.785 67.7281 m
347.695 65.2804 l
stroke
grestore
gsave
333.914450 42.602956 translate
0.000000 rotate
0.000000 0.171875 m /one glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /zero glyphshow
grestore
0.750 setlinewidth
gsave
473.181 160.197 m
354.382 65.7353 l
stroke
grestore
/p1_0 {
newpath
translate
126.79 297.801 m
136.019 123.917 l
356.946 67.7742 l
} bind def
/p1_1 {
newpath
translate
154.71 313.64 m
162.386 141.494 l
381.148 87.0178 l
} bind def
/p1_2 {
newpath
translate
181.783 328.998 m
187.994 158.565 l
404.621 105.682 l
} bind def
/p1_3 {
newpath
translate
208.046 343.898 m
212.874 175.15 l
427.397 123.792 l
} bind def
/p1_4 {
newpath
translate
233.537 358.359 m
237.058 191.271 l
449.507 141.372 l
} bind def
/p1_5 {
newpath
translate
258.288 372.4 m
260.573 206.947 l
470.98 158.446 l
} bind def
1.000 setlinewidth
0 setlinecap
0.900 setgray
gsave
0 0 p1_0
stroke
grestore
gsave
0 0 p1_1
stroke
grestore
gsave
0 0 p1_2
stroke
grestore
gsave
0 0 p1_3
stroke
grestore
gsave
0 0 p1_4
stroke
grestore
gsave
0 0 p1_5
stroke
grestore
2 setlinecap
0.000 setgray
gsave
355.097 68.2442 m
360.649 66.8333 l
stroke
grestore
gsave
360.986469 45.912845 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /zero glyphshow
grestore
gsave
379.318 87.4735 m
384.812 86.1054 l
stroke
grestore
gsave
385.186216 65.344150 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /two glyphshow
grestore
gsave
402.81 106.124 m
408.246 104.797 l
stroke
grestore
gsave
408.194699 84.190397 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /four glyphshow
grestore
gsave
425.605 124.221 m
430.985 122.933 l
stroke
grestore
gsave
430.825315 102.477618 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /six glyphshow
grestore
gsave
447.733 141.789 m
453.058 140.538 l
stroke
grestore
gsave
452.780207 120.230324 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /eight glyphshow
grestore
gsave
469.225 158.851 m
474.495 157.636 l
stroke
grestore
gsave
474.314461 137.471610 translate
0.000000 rotate
0.000000 0.171875 m /one glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /zero glyphshow
grestore
0.750 setlinewidth
gsave
473.181 160.197 m
481.976 330.465 l
stroke
grestore
/p2_0 {
newpath
translate
473.349 163.435 m
262.944 211.705 l
133.048 125.361 l
} bind def
/p2_1 {
newpath
translate
474.972 194.857 m
262.545 242.259 l
131.317 157.442 l
} bind def
/p2_2 {
newpath
translate
476.626 226.895 m
262.138 273.387 l
129.55 190.171 l
} bind def
/p2_3 {
newpath
translate
478.314 259.566 m
261.723 305.103 l
127.748 223.569 l
} bind def
/p2_4 {
newpath
translate
480.035 292.889 m
261.301 337.425 l
125.908 257.657 l
} bind def
/p2_5 {
newpath
translate
481.791 326.885 m
260.87 370.371 l
124.03 292.456 l
} bind def
1.000 setlinewidth
0 setlinecap
0.900 setgray
gsave
0 0 p2_0
stroke
grestore
gsave
0 0 p2_1
stroke
grestore
gsave
0 0 p2_2
stroke
grestore
gsave
0 0 p2_3
stroke
grestore
gsave
0 0 p2_4
stroke
grestore
gsave
0 0 p2_5
stroke
grestore
2 setlinecap
0.000 setgray
gsave
471.593 163.838 m
476.863 162.629 l
stroke
grestore
gsave
483.018609 156.417882 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /zero glyphshow
grestore
gsave
473.199 195.253 m
478.522 194.065 l
stroke
grestore
gsave
485.020039 187.803844 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /two glyphshow
grestore
gsave
474.835 227.283 m
480.212 226.118 l
stroke
grestore
gsave
486.587864 219.803197 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /four glyphshow
grestore
gsave
476.504 259.946 m
481.936 258.804 l
stroke
grestore
gsave
488.504375 252.434100 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /six glyphshow
grestore
gsave
478.207 293.261 m
483.695 292.144 l
stroke
grestore
gsave
490.442528 285.715436 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /eight glyphshow
grestore
gsave
479.944 327.248 m
485.489 326.157 l
stroke
grestore
gsave
492.630011 319.666850 translate
0.000000 rotate
0.000000 0.171875 m /one glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /zero glyphshow
grestore
/p3_0 {
newpath
translate
139.941 128.692 m
160.342 124.008 l
180.89 120.19 l
201.62 116.805 l
222.543 113.842 l
243.688 110.53 l
265.044 107.35 l
286.623 103.745 l
308.418 99.6479 l
330.423 94.9159 l
352.63 89.6203 l
} bind def
/p3_1 {
newpath
translate
153.205 138.028 m
173.512 133.539 l
193.968 129.943 l
214.597 127.127 l
235.431 124.545 l
256.483 121.787 l
277.753 118.994 l
299.245 115.988 l
320.955 112.249 l
342.874 107.812 l
364.99 102.664 l
} bind def
/p3_2 {
newpath
translate
166.239 148.16 m
186.457 143.9 l
206.811 141.11 l
227.333 139.737 l
248.073 138.716 l
269.065 136.097 l
290.266 135.119 l
311.708 133.488 l
333.379 130.878 l
355.261 127.076 l
377.336 122.227 l
} bind def
/p3_3 {
newpath
translate
179.074 158.66 m
199.197 154.963 l
219.444 153.569 l
239.968 149.305 l
260.543 154.512 l
281.463 155.141 l
302.641 155.131 l
324.073 155.612 l
345.751 154.652 l
367.644 151.902 l
389.721 147.453 l
} bind def
/p3_4 {
newpath
translate
191.721 169.516 m
211.764 166.158 l
231.924 165.827 l
252.21 171.63 l
272.84 174.174 l
293.756 173.604 l
314.926 179.171 l
336.39 181.652 l
358.111 182.196 l
380.051 180.646 l
402.163 176.703 l
} bind def
/p3_5 {
newpath
translate
204.217 179.874 m
224.168 177.232 l
244.243 178.308 l
264.478 185.827 l
285.072 188.519 l
305.939 187.926 l
327.14 202.703 l
348.659 208.095 l
370.456 211.203 l
392.463 210.943 l
414.624 207.51 l
} bind def
/p3_6 {
newpath
translate
216.548 190.14 m
236.424 187.758 l
256.421 190.16 l
276.643 196.139 l
297.166 203.652 l
318.035 215.266 l
339.281 225.864 l
360.874 234.303 l
382.744 239.151 l
404.815 240.019 l
427.017 237.049 l
} bind def
/p3_7 {
newpath
translate
228.733 199.704 m
248.526 197.928 l
268.458 201.344 l
288.63 209.623 l
309.136 220.752 l
330.031 234.323 l
351.326 247.121 l
372.978 257.436 l
394.904 263.704 l
417.015 265.48 l
439.234 262.918 l
} bind def
/p3_8 {
newpath
translate
240.764 208.803 m
260.481 207.291 l
280.35 211.703 l
300.486 221.237 l
320.982 234.749 l
341.895 249.913 l
363.224 264.534 l
384.911 276.233 l
406.861 283.506 l
428.979 285.968 l
451.179 283.691 l
} bind def
/p3_9 {
newpath
translate
252.643 217.314 m
272.283 216.016 l
292.095 220.926 l
312.195 231.355 l
332.679 245.865 l
353.595 262.243 l
374.934 277.888 l
396.622 290.37 l
418.559 298.272 l
440.644 301.118 l
462.788 299.032 l
} bind def
/p3_a {
newpath
translate
264.368 225.247 m
283.93 224.056 l
303.685 229.147 l
323.746 239.847 l
344.205 254.681 l
365.104 271.421 l
386.42 287.343 l
408.075 300.093 l
429.96 308.183 l
451.972 311.176 l
474.024 309.186 l
} bind def
/p3_b {
newpath
translate
139.941 128.692 m
153.205 138.028 l
166.239 148.16 l
179.074 158.66 l
191.721 169.516 l
204.217 179.874 l
216.548 190.14 l
228.733 199.704 l
240.764 208.803 l
252.643 217.314 l
264.368 225.247 l
} bind def
/p3_c {
newpath
translate
160.342 124.008 m
173.512 133.539 l
186.457 143.9 l
199.197 154.963 l
211.764 166.158 l
224.168 177.232 l
236.424 187.758 l
248.526 197.928 l
260.481 207.291 l
272.283 216.016 l
283.93 224.056 l
} bind def
/p3_d {
newpath
translate
180.89 120.19 m
193.968 129.943 l
206.811 141.11 l
219.444 153.569 l
231.924 165.827 l
244.243 178.308 l
256.421 190.16 l
268.458 201.344 l
280.35 211.703 l
292.095 220.926 l
303.685 229.147 l
} bind def
/p3_e {
newpath
translate
201.62 116.805 m
214.597 127.127 l
227.333 139.737 l
239.968 149.305 l
252.21 171.63 l
264.478 185.827 l
276.643 196.139 l
288.63 209.623 l
300.486 221.237 l
312.195 231.355 l
323.746 239.847 l
} bind def
/p3_f {
newpath
translate
222.543 113.842 m
235.431 124.545 l
248.073 138.716 l
260.543 154.512 l
272.84 174.174 l
285.072 188.519 l
297.166 203.652 l
309.136 220.752 l
320.982 234.749 l
332.679 245.865 l
344.205 254.681 l
} bind def
/p3_10 {
newpath
translate
243.688 110.53 m
256.483 121.787 l
269.065 136.097 l
281.463 155.141 l
293.756 173.604 l
305.939 187.926 l
318.035 215.266 l
330.031 234.323 l
341.895 249.913 l
353.595 262.243 l
365.104 271.421 l
} bind def
/p3_11 {
newpath
translate
265.044 107.35 m
277.753 118.994 l
290.266 135.119 l
302.641 155.131 l
314.926 179.171 l
327.14 202.703 l
339.281 225.864 l
351.326 247.121 l
363.224 264.534 l
374.934 277.888 l
386.42 287.343 l
} bind def
/p3_12 {
newpath
translate
286.623 103.745 m
299.245 115.988 l
311.708 133.488 l
324.073 155.612 l
336.39 181.652 l
348.659 208.095 l
360.874 234.303 l
372.978 257.436 l
384.911 276.233 l
396.622 290.37 l
408.075 300.093 l
} bind def
/p3_13 {
newpath
translate
308.418 99.6479 m
320.955 112.249 l
333.379 130.878 l
345.751 154.652 l
358.111 182.196 l
370.456 211.203 l
382.744 239.151 l
394.904 263.704 l
406.861 283.506 l
418.559 298.272 l
429.96 308.183 l
} bind def
/p3_14 {
newpath
translate
330.423 94.9159 m
342.874 107.812 l
355.261 127.076 l
367.644 151.902 l
380.051 180.646 l
392.463 210.943 l
404.815 240.019 l
417.015 265.48 l
428.979 285.968 l
440.644 301.118 l
451.972 311.176 l
} bind def
/p3_15 {
newpath
translate
352.63 89.6203 m
364.99 102.664 l
377.336 122.227 l
389.721 147.453 l
402.163 176.703 l
414.624 207.51 l
427.017 237.049 l
439.234 262.918 l
451.179 283.691 l
462.788 299.032 l
474.024 309.186 l
} bind def
0 setlinecap
0.000 0.000 1.000 setrgbcolor
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_0
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_1
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_2
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_3
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_4
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_5
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_6
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_7
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_8
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_9
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_a
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_b
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_c
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_d
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_e
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_f
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_10
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_11
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_12
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_13
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_14
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_15
stroke
grestore

end
showpage
