%!PS-Adobe-3.0 EPSF-3.0
%%Title: /home/fredriep/Dropbox/uio/thesis/doc/results/experiment_30092013_0819/results/from_simulation30092013_0819_10
%%Creator: matplotlib version 1.1.1rc, http://matplotlib.sourceforge.net/
%%CreationDate: Mon Sep 30 10:19:53 2013
%%Orientation: portrait
%%BoundingBox: 13 175 598 616
%%EndComments
%%BeginProlog
/mpldict 8 dict def
mpldict begin
/m { moveto } bind def
/l { lineto } bind def
/r { rlineto } bind def
/c { curveto } bind def
/cl { closepath } bind def
/box {
m
1 index 0 r
0 exch r
neg 0 r
cl
} bind def
/clipbox {
box
clip
newpath
} bind def
%!PS-Adobe-3.0 Resource-Font
%%Title: DejaVu Sans
%%Copyright: Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Copyright (c) 2006 by Tavmjong Bah. All Rights Reserved. DejaVu changes are in public domain 
%%Creator: Converted from TrueType to type 3 by PPR
25 dict begin
/_d{bind def}bind def
/_m{moveto}_d
/_l{lineto}_d
/_cl{closepath eofill}_d
/_c{curveto}_d
/_sc{7 -1 roll{setcachedevice}{pop pop pop pop pop pop}ifelse}_d
/_e{exec}_d
/FontName /DejaVuSans def
/PaintType 0 def
/FontMatrix[.001 0 0 .001 0 0]def
/FontBBox[-1021 -415 1681 1167]def
/FontType 3 def
/Encoding [ /period /zero /one /two /four /six /eight ] def
/FontInfo 10 dict dup begin
/FamilyName (DejaVu Sans) def
/FullName (DejaVu Sans) def
/Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Copyright (c) 2006 by Tavmjong Bah. All Rights Reserved. DejaVu changes are in public domain ) def
/Weight (Book) def
/Version (Version 2.33) def
/ItalicAngle 0.0 def
/isFixedPitch false def
/UnderlinePosition -130 def
/UnderlineThickness 90 def
end readonly def
/CharStrings 7 dict dup begin
/period{318 0 107 0 210 124 _sc
107 124 _m
210 124 _l
210 0 _l
107 0 _l
107 124 _l
_cl}_d
/zero{636 0 66 -13 570 742 _sc
318 664 _m
267 664 229 639 203 589 _c
177 539 165 464 165 364 _c
165 264 177 189 203 139 _c
229 89 267 64 318 64 _c
369 64 407 89 433 139 _c
458 189 471 264 471 364 _c
471 464 458 539 433 589 _c
407 639 369 664 318 664 _c
318 742 _m
399 742 461 709 505 645 _c
548 580 570 486 570 364 _c
570 241 548 147 505 83 _c
461 19 399 -13 318 -13 _c
236 -13 173 19 130 83 _c
87 147 66 241 66 364 _c
66 486 87 580 130 645 _c
173 709 236 742 318 742 _c
_cl}_d
/one{636 0 110 0 544 729 _sc
124 83 _m
285 83 _l
285 639 _l
110 604 _l
110 694 _l
284 729 _l
383 729 _l
383 83 _l
544 83 _l
544 0 _l
124 0 _l
124 83 _l
_cl}_d
/two{{636 0 73 0 536 742 _sc
192 83 _m
536 83 _l
536 0 _l
73 0 _l
73 83 _l
110 121 161 173 226 239 _c
290 304 331 346 348 365 _c
380 400 402 430 414 455 _c
426 479 433 504 433 528 _c
433 566 419 598 392 622 _c
365 646 330 659 286 659 _c
255 659 222 653 188 643 _c
154 632 117 616 78 594 _c
78 694 _l
118 710 155 722 189 730 _c
223 738 255 742 284 742 _c
359 742 419 723 464 685 _c
509 647 532 597 532 534 _c
532 504 526 475 515 449 _c
504 422 484 390 454 354 _c
446 344 420 317 376 272 _c
332 227 271 164 192 83 _c
_cl}_e}_d
/four{636 0 49 0 580 729 _sc
378 643 _m
129 254 _l
378 254 _l
378 643 _l
352 729 _m
476 729 _l
476 254 _l
580 254 _l
580 172 _l
476 172 _l
476 0 _l
378 0 _l
378 172 _l
49 172 _l
49 267 _l
352 729 _l
_cl}_d
/six{{636 0 70 -13 573 742 _sc
330 404 _m
286 404 251 388 225 358 _c
199 328 186 286 186 234 _c
186 181 199 139 225 109 _c
251 79 286 64 330 64 _c
374 64 409 79 435 109 _c
461 139 474 181 474 234 _c
474 286 461 328 435 358 _c
409 388 374 404 330 404 _c
526 713 _m
526 623 _l
501 635 476 644 451 650 _c
425 656 400 659 376 659 _c
310 659 260 637 226 593 _c
192 549 172 482 168 394 _c
187 422 211 444 240 459 _c
269 474 301 482 336 482 _c
409 482 467 459 509 415 _c
551 371 573 310 573 234 _c
573 159 550 99 506 54 _c
462 9 403 -13 330 -13 _c
246 -13 181 19 137 83 _c
92 147 70 241 70 364 _c
70 479 97 571 152 639 _c
206 707 280 742 372 742 _c
}_e{396 742 421 739 447 735 _c
472 730 498 723 526 713 _c
_cl}_e}_d
/eight{{636 0 68 -13 568 742 _sc
318 346 _m
271 346 234 333 207 308 _c
180 283 167 249 167 205 _c
167 161 180 126 207 101 _c
234 76 271 64 318 64 _c
364 64 401 76 428 102 _c
455 127 469 161 469 205 _c
469 249 455 283 429 308 _c
402 333 365 346 318 346 _c
219 388 _m
177 398 144 418 120 447 _c
96 476 85 511 85 553 _c
85 611 105 657 147 691 _c
188 725 245 742 318 742 _c
390 742 447 725 489 691 _c
530 657 551 611 551 553 _c
551 511 539 476 515 447 _c
491 418 459 398 417 388 _c
464 377 501 355 528 323 _c
554 291 568 251 568 205 _c
568 134 546 80 503 43 _c
459 5 398 -13 318 -13 _c
237 -13 175 5 132 43 _c
89 80 68 134 68 205 _c
68 251 81 291 108 323 _c
134 355 171 377 219 388 _c
}_e{183 544 _m
183 506 194 476 218 455 _c
242 434 275 424 318 424 _c
360 424 393 434 417 455 _c
441 476 453 506 453 544 _c
453 582 441 611 417 632 _c
393 653 360 664 318 664 _c
275 664 242 653 218 632 _c
194 611 183 582 183 544 _c
_cl}_e}_d
end readonly def

/BuildGlyph
 {exch begin
 CharStrings exch
 2 copy known not{pop /.notdef}if
 true 3 1 roll get exec
 end}_d

/BuildChar {
 1 index /Encoding get exch get
 1 index /BuildGlyph get exec
}_d

FontName currentdict end definefont pop
end
%%EndProlog
mpldict begin
13.5 175.5 translate
585 441 0 0 clipbox
gsave
0 0 m
585 0 l
585 441 l
0 441 l
cl
1.000 setgray
fill
grestore
gsave
73.125 44.1 m
526.5 44.1 l
526.5 396.9 l
73.125 396.9 l
cl
1.000 setgray
fill
grestore
1.000 setlinewidth
1 setlinejoin
2 setlinecap
[] 0 setdash
0.950 setgray
gsave
133.227 122.056 m
262.985 208.555 l
260.825 373.839 l
123.832 296.122 l
gsave
fill
grestore
stroke
grestore
0.900 setgray
gsave
262.985 208.555 m
473.181 160.197 l
481.976 330.465 l
260.825 373.839 l
gsave
fill
grestore
stroke
grestore
0.925 setgray
gsave
133.227 122.056 m
354.382 65.7353 l
473.181 160.197 l
262.985 208.555 l
gsave
fill
grestore
stroke
grestore
0.750 setlinewidth
0.000 setgray
gsave
133.227 122.056 m
354.382 65.7353 l
stroke
grestore
/p0_0 {
newpath
translate
137.456 120.979 m
267.018 207.627 l
265.059 373.009 l
} bind def
/p0_1 {
newpath
translate
178.445 110.541 m
306.078 198.641 l
306.085 364.963 l
} bind def
/p0_2 {
newpath
translate
220.15 99.9197 m
345.77 189.509 l
347.809 356.779 l
} bind def
/p0_3 {
newpath
translate
262.591 89.1115 m
386.11 180.229 l
390.25 348.455 l
} bind def
/p0_4 {
newpath
translate
305.786 78.1111 m
427.114 170.795 l
433.425 339.987 l
} bind def
/p0_5 {
newpath
translate
349.756 66.9133 m
468.799 161.205 l
477.356 331.371 l
} bind def
1.000 setlinewidth
0 setlinecap
0.900 setgray
gsave
0 0 p0_0
stroke
grestore
gsave
0 0 p0_1
stroke
grestore
gsave
0 0 p0_2
stroke
grestore
gsave
0 0 p0_3
stroke
grestore
gsave
0 0 p0_4
stroke
grestore
gsave
0 0 p0_5
stroke
grestore
2 setlinecap
0.000 setgray
gsave
138.572 121.726 m
135.22 119.484 l
stroke
grestore
/DejaVuSans findfont
12.000 scalefont
setfont
gsave
121.365252 97.402156 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /zero glyphshow
grestore
gsave
179.545 111.3 m
176.241 109.019 l
stroke
grestore
gsave
162.553663 86.822542 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /two glyphshow
grestore
gsave
221.234 100.692 m
217.979 98.3713 l
stroke
grestore
gsave
203.990489 76.057805 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /four glyphshow
grestore
gsave
263.657 89.8979 m
260.455 87.5357 l
stroke
grestore
gsave
246.475969 65.103043 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /six glyphshow
grestore
gsave
306.834 78.9115 m
303.686 76.5071 l
stroke
grestore
gsave
289.701644 53.953180 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /eight glyphshow
grestore
gsave
350.785 67.7281 m
347.695 65.2804 l
stroke
grestore
gsave
333.914450 42.602956 translate
0.000000 rotate
0.000000 0.171875 m /one glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /zero glyphshow
grestore
0.750 setlinewidth
gsave
473.181 160.197 m
354.382 65.7353 l
stroke
grestore
/p1_0 {
newpath
translate
126.79 297.801 m
136.019 123.917 l
356.946 67.7742 l
} bind def
/p1_1 {
newpath
translate
154.71 313.64 m
162.386 141.494 l
381.148 87.0178 l
} bind def
/p1_2 {
newpath
translate
181.783 328.998 m
187.994 158.565 l
404.621 105.682 l
} bind def
/p1_3 {
newpath
translate
208.046 343.898 m
212.874 175.15 l
427.397 123.792 l
} bind def
/p1_4 {
newpath
translate
233.537 358.359 m
237.058 191.271 l
449.507 141.372 l
} bind def
/p1_5 {
newpath
translate
258.288 372.4 m
260.573 206.947 l
470.98 158.446 l
} bind def
1.000 setlinewidth
0 setlinecap
0.900 setgray
gsave
0 0 p1_0
stroke
grestore
gsave
0 0 p1_1
stroke
grestore
gsave
0 0 p1_2
stroke
grestore
gsave
0 0 p1_3
stroke
grestore
gsave
0 0 p1_4
stroke
grestore
gsave
0 0 p1_5
stroke
grestore
2 setlinecap
0.000 setgray
gsave
355.097 68.2442 m
360.649 66.8333 l
stroke
grestore
gsave
360.986469 45.912845 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /zero glyphshow
grestore
gsave
379.318 87.4735 m
384.812 86.1054 l
stroke
grestore
gsave
385.186216 65.344150 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /two glyphshow
grestore
gsave
402.81 106.124 m
408.246 104.797 l
stroke
grestore
gsave
408.194699 84.190397 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /four glyphshow
grestore
gsave
425.605 124.221 m
430.985 122.933 l
stroke
grestore
gsave
430.825315 102.477618 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /six glyphshow
grestore
gsave
447.733 141.789 m
453.058 140.538 l
stroke
grestore
gsave
452.780207 120.230324 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /eight glyphshow
grestore
gsave
469.225 158.851 m
474.495 157.636 l
stroke
grestore
gsave
474.314461 137.471610 translate
0.000000 rotate
0.000000 0.171875 m /one glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /zero glyphshow
grestore
0.750 setlinewidth
gsave
473.181 160.197 m
481.976 330.465 l
stroke
grestore
/p2_0 {
newpath
translate
473.349 163.435 m
262.944 211.705 l
133.048 125.361 l
} bind def
/p2_1 {
newpath
translate
474.972 194.857 m
262.545 242.259 l
131.317 157.442 l
} bind def
/p2_2 {
newpath
translate
476.626 226.895 m
262.138 273.387 l
129.55 190.171 l
} bind def
/p2_3 {
newpath
translate
478.314 259.566 m
261.723 305.103 l
127.748 223.569 l
} bind def
/p2_4 {
newpath
translate
480.035 292.889 m
261.301 337.425 l
125.908 257.657 l
} bind def
/p2_5 {
newpath
translate
481.791 326.885 m
260.87 370.371 l
124.03 292.456 l
} bind def
1.000 setlinewidth
0 setlinecap
0.900 setgray
gsave
0 0 p2_0
stroke
grestore
gsave
0 0 p2_1
stroke
grestore
gsave
0 0 p2_2
stroke
grestore
gsave
0 0 p2_3
stroke
grestore
gsave
0 0 p2_4
stroke
grestore
gsave
0 0 p2_5
stroke
grestore
2 setlinecap
0.000 setgray
gsave
471.593 163.838 m
476.863 162.629 l
stroke
grestore
gsave
483.018609 156.417882 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /zero glyphshow
grestore
gsave
473.199 195.253 m
478.522 194.065 l
stroke
grestore
gsave
485.020039 187.803844 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /two glyphshow
grestore
gsave
474.835 227.283 m
480.212 226.118 l
stroke
grestore
gsave
486.587864 219.803197 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /four glyphshow
grestore
gsave
476.504 259.946 m
481.936 258.804 l
stroke
grestore
gsave
488.504375 252.434100 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /six glyphshow
grestore
gsave
478.207 293.261 m
483.695 292.144 l
stroke
grestore
gsave
490.442528 285.715436 translate
0.000000 rotate
0.000000 0.171875 m /zero glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /eight glyphshow
grestore
gsave
479.944 327.248 m
485.489 326.157 l
stroke
grestore
gsave
492.630011 319.666850 translate
0.000000 rotate
0.000000 0.171875 m /one glyphshow
7.634766 0.171875 m /period glyphshow
11.449219 0.171875 m /zero glyphshow
grestore
/p3_0 {
newpath
translate
140.066 126.279 m
160.466 121.263 l
181.035 116.475 l
201.774 112.066 l
222.707 107.575 l
243.832 103.139 l
265.158 98.5211 l
286.685 93.5343 l
308.409 88.2656 l
330.33 82.7858 l
352.447 77.2139 l
} bind def
/p3_1 {
newpath
translate
153.336 135.272 m
173.641 130.391 l
194.102 126.091 l
214.743 122.003 l
235.568 118.309 l
256.598 114.324 l
277.83 110.275 l
299.266 105.833 l
320.902 100.854 l
342.732 95.5756 l
364.757 90.1164 l
} bind def
/p3_2 {
newpath
translate
166.401 144.412 m
186.601 140.013 l
206.951 136.544 l
227.468 134.19 l
248.193 132.067 l
269.136 129.92 l
290.303 127.482 l
311.691 124.388 l
333.289 120.362 l
355.083 115.523 l
377.069 110.274 l
} bind def
/p3_3 {
newpath
translate
179.263 153.854 m
199.363 149.944 l
219.588 148.214 l
239.985 148.475 l
260.597 150.657 l
281.515 148.249 l
302.645 150.982 l
324.044 150.47 l
345.669 147.99 l
367.494 144.017 l
389.504 139.082 l
} bind def
/p3_4 {
newpath
translate
191.941 163.264 m
211.941 160.043 l
232.043 160.588 l
252.414 159.306 l
272.851 173.166 l
293.764 171.382 l
314.926 179.159 l
336.404 183.089 l
358.126 183.103 l
380.043 180.279 l
402.136 175.796 l
} bind def
/p3_5 {
newpath
translate
204.45 172.4 m
224.351 169.96 l
244.351 172.59 l
264.555 179.746 l
285.044 192.936 l
305.939 188.746 l
327.188 210.055 l
348.794 218.476 l
370.655 221.349 l
392.7 219.931 l
414.902 215.928 l
} bind def
/p3_6 {
newpath
translate
216.792 181.222 m
236.61 179.041 l
256.534 182.763 l
276.674 192.71 l
297.162 205.078 l
318.063 223.013 l
339.424 240.033 l
361.167 251.952 l
383.155 256.882 l
405.306 256.489 l
427.595 252.894 l
} bind def
/p3_7 {
newpath
translate
228.967 189.784 m
248.701 187.917 l
268.56 192.393 l
288.658 204.367 l
309.137 222.579 l
330.104 244.267 l
351.566 264.658 l
373.403 278.573 l
395.464 284.746 l
417.665 285.039 l
439.985 281.723 l
} bind def
/p3_8 {
newpath
translate
240.979 198 m
260.632 196.374 l
280.43 201.519 l
300.497 214.779 l
320.986 235.504 l
342.003 259.872 l
363.525 282.055 l
385.403 297.119 l
407.477 304.026 l
429.663 304.676 l
451.95 301.524 l
} bind def
/p3_9 {
newpath
translate
252.827 205.927 m
272.401 204.449 l
292.141 209.925 l
312.181 223.817 l
332.676 245.536 l
353.72 271.009 l
375.265 293.985 l
397.14 309.61 l
419.178 316.822 l
441.302 317.626 l
463.51 314.575 l
} bind def
/p3_a {
newpath
translate
264.513 213.697 m
284.008 212.288 l
303.692 217.864 l
323.704 231.903 l
344.195 253.841 l
365.247 279.531 l
386.787 302.685 l
408.63 318.432 l
430.602 325.717 l
452.636 326.587 l
474.739 323.602 l
} bind def
/p3_b {
newpath
translate
140.066 126.279 m
153.336 135.272 l
166.401 144.412 l
179.263 153.854 l
191.941 163.264 l
204.45 172.4 l
216.792 181.222 l
228.967 189.784 l
240.979 198 l
252.827 205.927 l
264.513 213.697 l
} bind def
/p3_c {
newpath
translate
160.466 121.263 m
173.641 130.391 l
186.601 140.013 l
199.363 149.944 l
211.941 160.043 l
224.351 169.96 l
236.61 179.041 l
248.701 187.917 l
260.632 196.374 l
272.401 204.449 l
284.008 212.288 l
} bind def
/p3_d {
newpath
translate
181.035 116.475 m
194.102 126.091 l
206.951 136.544 l
219.588 148.214 l
232.043 160.588 l
244.351 172.59 l
256.534 182.763 l
268.56 192.393 l
280.43 201.519 l
292.141 209.925 l
303.692 217.864 l
} bind def
/p3_e {
newpath
translate
201.774 112.066 m
214.743 122.003 l
227.468 134.19 l
239.985 148.475 l
252.414 159.306 l
264.555 179.746 l
276.674 192.71 l
288.658 204.367 l
300.497 214.779 l
312.181 223.817 l
323.704 231.903 l
} bind def
/p3_f {
newpath
translate
222.707 107.575 m
235.568 118.309 l
248.193 132.067 l
260.597 150.657 l
272.851 173.166 l
285.044 192.936 l
297.162 205.078 l
309.137 222.579 l
320.986 235.504 l
332.676 245.536 l
344.195 253.841 l
} bind def
/p3_10 {
newpath
translate
243.832 103.139 m
256.598 114.324 l
269.136 129.92 l
281.515 148.249 l
293.764 171.382 l
305.939 188.746 l
318.063 223.013 l
330.104 244.267 l
342.003 259.872 l
353.72 271.009 l
365.247 279.531 l
} bind def
/p3_11 {
newpath
translate
265.158 98.5211 m
277.83 110.275 l
290.303 127.482 l
302.645 150.982 l
314.926 179.159 l
327.188 210.055 l
339.424 240.033 l
351.566 264.658 l
363.525 282.055 l
375.265 293.985 l
386.787 302.685 l
} bind def
/p3_12 {
newpath
translate
286.685 93.5343 m
299.266 105.833 l
311.691 124.388 l
324.044 150.47 l
336.404 183.089 l
348.794 218.476 l
361.167 251.952 l
373.403 278.573 l
385.403 297.119 l
397.14 309.61 l
408.63 318.432 l
} bind def
/p3_13 {
newpath
translate
308.409 88.2656 m
320.902 100.854 l
333.289 120.362 l
345.669 147.99 l
358.126 183.103 l
370.655 221.349 l
383.155 256.882 l
395.464 284.746 l
407.477 304.026 l
419.178 316.822 l
430.602 325.717 l
} bind def
/p3_14 {
newpath
translate
330.33 82.7858 m
342.732 95.5756 l
355.083 115.523 l
367.494 144.017 l
380.043 180.279 l
392.7 219.931 l
405.306 256.489 l
417.665 285.039 l
429.663 304.676 l
441.302 317.626 l
452.636 326.587 l
} bind def
/p3_15 {
newpath
translate
352.447 77.2139 m
364.757 90.1164 l
377.069 110.274 l
389.504 139.082 l
402.136 175.796 l
414.902 215.928 l
427.595 252.894 l
439.985 281.723 l
451.95 301.524 l
463.51 314.575 l
474.739 323.602 l
} bind def
0 setlinecap
0.000 0.000 1.000 setrgbcolor
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_0
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_1
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_2
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_3
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_4
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_5
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_6
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_7
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_8
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_9
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_a
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_b
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_c
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_d
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_e
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_f
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_10
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_11
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_12
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_13
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_14
stroke
grestore
gsave
453.4 352.8 73.12 44.1 clipbox
0 0 p3_15
stroke
grestore

end
showpage
