[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=presentation.tex
masterDocument=
name=presentation_KDA
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:diffusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:diffusion_in_brain.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:presentation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:diffusion.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=1

[item:diffusion_in_brain.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=2

[item:introduction.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=true
order=0

[item:presentation.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=76
mode=LaTeX
open=true
order=3

[item:presentation_kda.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:diffusion.tex]
CursorColumn=28
CursorLine=29
JumpList=
ViMarks=

[view-settings,view=0,item:diffusion_in_brain.tex]
CursorColumn=16
CursorLine=21
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=57
CursorLine=58
JumpList=
ViMarks=

[view-settings,view=0,item:presentation.tex]
CursorColumn=2
CursorLine=76
JumpList=
ViMarks=
